@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --white-color: #fff;
    --black-color: #080808;
    --red-color: #ff004f;
    --font-family: "Poppins", sans-serif;
}

body {
    background: var(--black-color);
    color: var(--white-color);
    font-family: var(--font-family);
}

#header-section {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)), url(images/bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    padding: 10px 10%;
}


/* =============================================== */
/* =============================================== */
/* ====================== HEADER PART start*/
/*================== header navbar part start*/

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* navbar logo */
.logo a {
    text-decoration: none;
    font-size: 35px;
    color: var(--white-color);
}

.logo-letter {
    color: var(--red-color);
    font-size: 40px;
    font-weight: 700;
}

/* navbar menu */
nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: var(--white-color);
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--red-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.5s ease-in-out;
}

nav ul li a:hover::after {
    width: 100%;
}

/*================== header navbar part end*/
/*==================
/*================== header text part start*/
.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    margin-top: 20px;
    font-size: 60px;
}

.header-letter {
    color: var(--red-color);

}

/*================== header text part end*/

/* ====================== HEADER PART end */
/* =============================================== */
/* =============================================== */



/* ====================== About PART strat*/

#about-section {
    padding: 80px 0;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    position: relative;

}

.about-col-1 img {
    width: 100%;
    height: 450px;
    border-radius: 15px;


}

.overley {
    position: absolute;
    top: 0;
    width: 100%;
    height: 450px;
    opacity: 0.5;
    background-color: var(--black-color);
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
    gap: 30px;
}

.tab-links {
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--red-color);
    left: 0;
    bottom: -8px;
    transition: all 0.5s ease-in-out;
    position: absolute;
}

.tab-links.active-link::after {
    width: 50%;

}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ====================== About PART end */
/* =============================================== */
/* =============================================== */


/* ====================== Services PART strat */
#services-container {
    padding: 30px 0;
}

.services-list {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

/* ====================== Services PART end */
/* =============================================== */
/* =============================================== */
.services-list div {
    width: 350px;
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
}

.services-list div a {
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    color: var(--white-color);

}

.services-list div:hover {
    background: var(--red-color);
    transform: translateY(-10px);
}

/* =============================================== */
/* =============================================== */



/* ====================== Portfolio PART strat */
#portfiolio-section {
    padding: 50px 0;
}

.work-list {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.work img {
    width: 100%;
    height: 450px;
    border-radius: 10px;
    display: block;
    transition: all 0.5s ease-in-out;
}

.work-list div {
    width: 300px;
    height: 450px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
    left: 0;
    bottom: 0;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), var(--red-color));
    border-radius: 10px;
    position: absolute;
    /* left: 0;
    bottom: 0; */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: all 0.5s ease-in-out;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: var(--red-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: var(--white-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.btn{
  display: block;
  margin: 50px auto; 
  width: fit-content;
  border: 1px solid var(--red-color);
  padding: 14px 50px;
  border-radius: 6px;
  color: var(--white-color);
  transition: all 0.5s ease-in;
}
#portfiolio-section a{
    text-decoration: none;
}
.btn:hover{
    background: var(--red-color);
}
/* ====================== Portfolio PART end */
/* =============================================== */
/* =============================================== */





/* ====================== Contact PART strat */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
 .contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;

}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    counter-reset: #ababab;
    display: inline-block;
    transition: tranform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn2{
display: inline-block;
background: #ff004f;
} 
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
   background:#262626 ;
   padding: 15px;
   margin: 15px 0;
   color: #fff;
   font-size: 18px;
   border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 600;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/* ====================== Contact PART end */
/* =============================================== */
/* =============================================== */



/* ====================== Services PART strat */
/* ====================== Services PART end */
/* =============================================== */
/* =============================================== */